<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
@media only screen and (max-width:517.24138px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,table[class="body"] .column td.one {
    width: 8.33333% !important;
  }
  table[class="body"] .columns td.two,table[class="body"] .column td.two {
    width: 16.66667% !important;
  }
  table[class="body"] .columns td.three,table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four,table[class="body"] .column td.four {
    width: 33.33333% !important;
  }
  table[class="body"] .columns td.five,table[class="body"] .column td.five {
    width: 41.66667% !important;
  }
  table[class="body"] .columns td.six,table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven,table[class="body"] .column td.seven {
    width: 58.33333% !important;
  }
  table[class="body"] .columns td.eight,table[class="body"] .column td.eight {
    width: 66.66667% !important;
  }
  table[class="body"] .columns td.nine,table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten,table[class="body"] .column td.ten {
    width: 83.33333% !important;
  }
  table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {
    width: 91.66667% !important;
  }
  table[class="body"] .columns td.twelve,table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one,table[class="body"] td.offset-by-two,table[class="body"] td.offset-by-three,table[class="body"] td.offset-by-four,table[class="body"] td.offset-by-five,table[class="body"] td.offset-by-six,table[class="body"] td.offset-by-seven,table[class="body"] td.offset-by-eight,table[class="body"] td.offset-by-nine,table[class="body"] td.offset-by-ten,table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F1F1F1; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
    <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td align="center" valign="top" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
          <center style="min-width: 500px; width: 100%;">
            <table class="row header" style="border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
              <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                  <center style="min-width: 500px; width: 100%;">
                    <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 500px;">
                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; padding-right: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                          <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <td class="subjectline" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; padding-bottom: 3px; text-align: left; vertical-align: top; word-break: break-word;">
                                <p style="color: #6D6E71; font-family: Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">Requerimos de su ayuda</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"></table>
            <!-- Email content-->
            <table class="wrapper header" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                    <!-- content start-->
                    <table class="row headerbox" style="background: #394457; border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 40px; text-align: left; vertical-align: top; word-break: break-word;">
                          <table class="twelve columns first last" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <th class="mainlogo" style="padding-bottom: 15px;">
                                <p style="color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;"><img src="https://content.baccredomatic.com/es-cr/mailing/com/is16/logo-white-bg.png" alt="Bac Credomatic" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;"></p>
                              </th>
                            </tr>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <th>
                                <p class="saludo" style="color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">Hola  [Opportunity.Key Contact First Name] [Opportunity.Key Contact Last Name]</p>
                                <h1 style="color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 30px; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal;">Requerimos de su ayuda</h1>
                                <p class="oportunidad" style="color: #fff; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: left;">Número de solicitud: [Opportunity.Row Id]</p>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="row contentbox" style="background: #fff; border-bottom: solid 2px #9A877A; border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                          <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <td class="mailbody" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 30px 0; text-align: left; vertical-align: top; word-break: break-word;">
                                <p style="color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Ya tenemos todos sus datos y estamos procesando su solicitud. Para poder continuar con el proceso, requerimos la siguiente información:
                                  <ol>
                                    <li>Imagen escaneada de su cédula por los 2 lados</li>
                                    <li>Imagen escaneada de constancia de ingresos, según aplique:
                                      <br/>• Si es asalariado, su orden patronal
                                      <br/>• Si es independiente, CPA tramitado con los contadores autorizados por Credomatic, los cuales puede contactar por el siguiente medio:
                                      <p><strong>GP CONTADORES PUBLICOS </strong>
                                    <br/>Teléfono: 2244-7700 / Email: info@gpcontadorespublicos.com </p>
                                        </li>
                                    <li>Imprimir y llenar a mano los siguientes documentos <a href="https://www.baccredomatic.com/sites/default/files/carta_autorizacion_para_entrega_cic_persona_fisica_a_empresas_del_gfbac_com_cr.pdf" target="_blank" style="color: #2ba6cb; text-decoration: none;">CIC </a>y <a href="https://www.baccredomatic.com/sites/default/files/autorizacion_de_persona_fisica_para_entregar_informacion_crediticia_a_entidad_supervisada_cr.pdf" target="_blank" style="color: #2ba6cb; text-decoration: none;">Anexo F</a>.</li>
                                    <li>Envíe todos los documentos mencionados ateriormente a <a href="mailto:pretamospersonales@credomatic.com" style="color: #2ba6cb; text-decoration: none;">pretamospersonales@credomatic.com</a></li>
                                  </ol>
                                </p>
                                <p style="color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Una vez que nos envíe toda esta información, continuaremos con el trámite y le informaremos del progreso.</p>
                                <p style="color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">¡Muchas gracias por su preferencia!</p>
                              </td>
                            </tr>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <td class="bodyfooter" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; margin-top: 40px; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                <p class="contacto" style="color: #6D6E71; font-family: Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">¿Alguna consulta con respecto a nuestros productos? Escríbanos a <a href="mailto:pretamospersonales@credomatic.com" style="color: #2ba6cb; text-decoration: none;">pretamospersonales@credomatic.com</a></p>
                              </td>
                              <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row footer" style="border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
              <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; padding-right: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                  <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 500px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                        <p style="color: #6D6E71; font-family: Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;"><img src="https://content.baccredomatic.com/es-cr/mailing/com/is16/footer-logo.png" alt="Bac Credomatic" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
